{
    "Lua.workspace.library": [
        "${3rd}/Jass/library"//当你调用j函数时，会有注释说明
    ],
    "Lua.diagnostics.disable": [
        "missing-parameter",
        "lowercase-global",
        "missing-return",
        "missing-return-value"
    ],
    "search.exclude": {
        "**/vendor/lni/": true,
        "**/vendor/models/": true,
        "**/vendor/w3x2lni/": true,
        "**/vendor/WE/": true,
        "LICENSE": true
    },
    "Lua.diagnostics.globals": [
        "bop",
        "Object",
        "Class"
    ],
    "Lua.workspace.ignoreDir": [
        ".vscode",
        "temp",
        "vendor/lni",
        "vendor/models",
        "vendor/w3x2lni",
        "vendor/WE",
        "笔记"
    ],

    
    "files.autoSave": "afterDelay", // 自动保存
    "editor.renderWhitespace": "all", // 显示空格和制表符
    "editor.bracketPairColorization.enabled": true, // 启用括号对着色
    "editor.smoothScrolling": true, // 滚动时使用平滑动画
    "editor.cursorSmoothCaretAnimation": "on", // 光标在移动时使用平滑动画
    "files.insertFinalNewline": true, // 自动在文件末尾插入一个空行
    "files.trimFinalNewlines": true, // 自动删除文件末尾多余的空行（保持只有一个空行）
    "editor.stickyScroll.enabled": true, // 在顶部显示嵌套的当前作用域
    "editor.suggest.preview": true, // 预览当前建议的结果
    "Lua.completion.callSnippet": "Both",
    "Lua.hint.enable": true,
    "Lua.type.weakUnionCheck": true,
    "Lua.type.weakNilCheck": true, 
    
}
